<html>
<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
  <style>
  body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
  }

  .form-signin {
    max-width: 630px;
    padding: 15px;
    margin: 0 auto;
  }
  .form-signin .form-signin-heading,
  .form-signin .checkbox {
    margin-bottom: 10px;
  }
  .form-signin .checkbox {
    font-weight: normal;
  }
  .form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  </style>
  <script>
$( document ).ready(function() {
    $('#cnc_x1,#cnc_y1,#cnc_x2,#cnc_y2').attr('readonly', true);
});
  // A block.
function calcular(){    

  // Converts from degrees to radians.
Math.radians = function(degrees) {
  return degrees * Math.PI / 180;
};
    var cos_angulo = Math.cos(Math.radians(($('#ang').val())));
    var tan_angulo = Math.tan(Math.radians(($('#ang').val())));
    var sen_angulo = Math.sin(Math.radians(($('#ang').val())));

    var var1 = $('#rad').val() * cos_angulo;
    var var2 = ($('#rad').val() - var1);
    var var3 = ( var2 / tan_angulo);
    var var4 = ( ($('#rad').val()*sen_angulo)-var3);
    
    console.log("1. :  "+var1);
    console.log("2. :  "+var2);
    console.log("3. :  "+var3);
    console.log("4. :  "+var4);
 
    $('#cnc_x1').val( ( parseFloat($('#pd_x').val())+var2).toFixed(3) );
    $('#cnc_y1').val( ( parseFloat($('#pd_y').val())+var3).toFixed(3) );

    $('#cnc_x2').val ( parseFloat($('#pd_x').val()).toFixed(3) );
    $('#cnc_y2').val ( parseFloat($('#pd_y').val()-var4).toFixed(3) ) ;


}
  </script>
</head>
<body>

  <div class="container">

    <form class="form-signin" role="form">
      <h2 class="form-signin-heading">Calcular CNC (Horizontal 2) : </h2>
      <br>
      <div class="row">
        <div class="col-xs-2">
          <label >Angulo</label>
        </div>
        <div class="col-xs-2">
         <input value="45" type="number" class="form-control" id="ang" placeholder="">
       </div>
       <div class="col-xs-2">
         <label >o</label>
       </div>
     </div>
     <br>
   <div class="row">
      <div class="col-xs-2">
       <label >Radio</label>
     </div>
     <div class="col-xs-2">
       <input value="5" type="number" class="form-control" id="rad" placeholder="R">
     </div>
   </div>
   <br>
   <div class="row">
    <div class="col-xs-2">
      <label >Punto Dibujante</label>

    </div>
    <div class="col-xs-2">
     <input value="2" type="number" class="form-control" id="pd_x" placeholder="X">
   </div>
   <div class="col-xs-2">
     <input value="2"  type="number" class="form-control" id="pd_y" placeholder="Y">
   </div>
 </div>
 <br>
 <div class="row">
  <div class="col-xs-2">
    <label >CNC 1</label>
  </div>
  <div class="col-xs-3">
   <input type="number" class="form-control" id="cnc_x1" placeholder="X">
 </div>
 <div class="col-xs-3">
   <input type="number" class="form-control" id="cnc_y1" placeholder="Y">
 </div>
</div>
<br>
<div class="row">
  <div class="col-xs-2">
    <label >CNC 2</label>
  </div>
  <div class="col-xs-3">
   <input type="number" class="form-control" id="cnc_x2" placeholder="X">
 </div>
 <div class="col-xs-3">
   <input type="number" class="form-control" id="cnc_y2" placeholder="Y">
 </div>
</div>
<br>
<button class="btn btn-lg btn-primary btn-block" type="button" onclick="calcular()">Calcular</button>
</form>

</div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
  </html>