<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<style>
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 630px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}

</style>
</head>
  <body>

    <div class="container">

      <form class="form-signin" role="form">
        <h2 class="form-signin-heading">Horizontal : </h2>
        <label class="checkbox">
        </label>
			<div class="row">
			  <div class="col-md-4 col-md-12">
			  	<a href="#" class="thumbnail">
			      <img src="{{ STATIC_URL }}img/H/H1.png" style="width:00px;height:150px"/>
			    </a>
			    <a href="#" class="thumbnail">
			      <img src="{{ STATIC_URL }}img/H/H3.png" style="width:200px;height:150px"/>
			    </a>
			   </div>
			   <div class="col-md-4 col-md-12">
			    <a href="#" class="thumbnail">
			      <img src="{{ STATIC_URL }}img/H/H2.png" style="width:200px;height:150px"/>
			    </a>
			    <a href="#" class="thumbnail">
			      <img src="{{ STATIC_URL }}img/H/H4.png" style="width:200px;height:150px"/>
			    </a>
			  </div>
			</div>
        <br>
      </form>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
  </html>